apiVersion: v1
kind: ConfigMap
metadata:
  name: scripts-cm
data:
  locustfile.py: |
    import random
    import os
    from locust import HttpUser, task, between

    class UserBehavior(HttpUser):

      wait_time = between(1, 2)
      print('AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' + os.getcwd())
      teste = open("/requisicao.csv", "r").readlines()

      def on_start(self):
        print("Running post_transaction...")

      @task
      def post_transaction(self):
        print("Running post_transaction...")
        r = random.randint(0,len(self.teste)-1)
        t = self.teste[r].split(',')
        print(f"About to post transaction: {self.teste[r]}")
        transaction = {
            "TransactionID": int(t[0]),  # Use um ID de transação aleatório da lista
            "TransactionAmt": float(t[1]),
            "card1": int(t[2]),
            "card2": int(t[3]),
            "card5": int(t[4]),
            "card6": int(t[5]),
            "addr1": float(t[6]),
            "P_emaildomain": float(t[7])
        }
        self.client.post("http://54.146.32.189:32003/transactions", json=transaction)
