apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath
    kompose.version: 1.33.0 (3ce457399)
  labels:
    io.kompose.service: jaeger
  name: jaeger
spec:
  type: NodePort
  ports:
    - name: "16686"
      port: 16686
      targetPort: 16686
      nodePort: 32001      
    - name: "14268"
      port: 14268
      targetPort: 14268
    - name: "14250"
      port: 14250
      targetPort: 14250
    - name: "4317"
      port: 4317
      targetPort: 4317
  selector:
    io.kompose.service: jaeger
