apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath
    kompose.version: 1.33.0 (3ce457399)
  labels:
    io.kompose.service: mongodb
  name: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mongodb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --volumes hostPath
        kompose.version: 1.33.0 (3ce457399)
      labels:
        io.kompose.network/credit-card-fraud-detection-production-net: "true"
        io.kompose.service: mongodb
    spec:
      containers:
        - env:
            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              value: "123456"
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              value: helpdev
            - name: MONGO_INITDB_DATABASE
              value: bank
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: "123456"
            - name: MONGO_INITDB_ROOT_USERNAME
              value: helpdev
          image: mongo:latest
          name: mongo-server
          ports:
            - containerPort: 27017
              hostPort: 27017
              protocol: TCP
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d/mongo-init.js
              name: mongodb-hostpath0
              readOnly: true
            - mountPath: /docker-entrypoint-initdb.d/mongo-init.sh
              name: mongodb-hostpath1
            - mountPath: /tmp/data_features_rf.json
              name: mongodb-hostpath2
              readOnly: true
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /home/ec2-user/mongo-init.js
          name: mongodb-hostpath0
        - hostPath:
            path: /home/ec2-user/mongo-init.sh
          name: mongodb-hostpath1
        - hostPath:
            path: /home/ec2-user/data_features_rf.json
          name: mongodb-hostpath2
