apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath
    kompose.version: 1.33.0 (3ce457399)
  labels:
    io.kompose.service: orchestration-service
  name: orchestration-service
spec:
  type: NodePort
  ports:
    - name: "8001"
      port: 8001
      targetPort: 8001
      nodePort: 32003            
  selector:
    io.kompose.service: orchestration-service
