apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
data:
  config.yaml: |
    global:
      scrape_interval: 15s
      scrape_timeout: 10s
      evaluation_interval: 15s
    alerting:
      alertmanagers:
        - static_configs:
            - targets: []
          scheme: http
          timeout: 10s
          api_version: v1
    scrape_configs:
      - job_name: "collector"
        scrape_interval: 500ms
        static_configs:
          - targets: ["collector:8889"]
          - targets: ["collector:8888"]