apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --volumes hostPath
    kompose.version: 1.33.0 (3ce457399)
  labels:
    io.kompose.service: transaction-service
  name: transaction-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: transaction-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --volumes hostPath
        kompose.version: 1.33.0 (3ce457399)
      labels:
        io.kompose.network/credit-card-fraud-detection-production-net: "true"
        io.kompose.service: transaction-service
    spec:
      containers:
        - env:
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://collector:4317
            - name: OTEL_SERVICE_NAME
              value: transaction
          image: andersonalmada/transaction_service:latest
          name: transaction-service
          ports:
            - containerPort: 8004
              protocol: TCP
      restartPolicy: Always
